apiVersion: v1
kind: Service
metadata:
  name: ball-app-svc
  labels:
    app: ball-app
spec:
  type: ClusterIP
  selector:
    app: ball-app
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP