apiVersion: apps/v1
kind: Deployment
metadata:
  name: ball-app
  labels:
    app: ball-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ball-app
  template:
    metadata:
      labels:
        app: ball-app
    spec:
      containers:
      - name: web
        image: balakrishna625/ball-app-game
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "50m"
            memory: "64Mi"
          limits:
            cpu: "250m"
            memory: "128Mi"